language: julia

os:
    - linux

julia:
    - 1.0
    - nightly

script:
    - julia -e 'using Pkg; Pkg.add(PackageSpec(url="https://github.com/JuliaFEM/FEMMaterials.jl"));
                           Pkg.add(PackageSpec(path=pwd()));
                           Pkg.build("Materials");
                           Pkg.test("Materials"; coverage=true)'

after_success:
    - julia -e 'cd(Pkg.dir("Materials")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
